../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_NVIC_Init	1
../Core/Src/main.c:269:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_USART1_UART_Init	2
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:404:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:474:6:StartDefaultTask	1
../Core/Src/main.c:497:6:fnTask_MngLED	7
../Core/Src/main.c:543:6:fn_TaskDisplay	12
../Core/Src/main.c:616:6:fn_Task_Varrer	9
../Core/Src/main.c:699:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:758:6:Error_Handler	1
