../Core/Src/main.c:108:6:put_Q_ISR	2
../Core/Src/main.c:114:6:put_Q	1
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_NVIC_Init	1
../Core/Src/main.c:296:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_USART1_UART_Init	2
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:431:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:529:6:StartDefaultTask	1
../Core/Src/main.c:552:6:fnTask_MngLED	7
../Core/Src/main.c:598:6:fn_TaskDisplay	14
../Core/Src/main.c:677:6:fn_Task_Varrer	9
../Core/Src/main.c:754:6:fn_Task_MngComns	10
../Core/Src/main.c:824:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:883:6:Error_Handler	1
