../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_NVIC_Init	1
../Core/Src/main.c:270:13:MX_ADC1_Init	3
../Core/Src/main.c:317:13:MX_USART1_UART_Init	2
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:385:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:405:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:502:6:StartDefaultTask	1
../Core/Src/main.c:525:6:fnTask_MngLED	7
../Core/Src/main.c:571:6:fn_TaskDisplay	14
../Core/Src/main.c:650:6:fn_Task_Varrer	9
../Core/Src/main.c:733:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:792:6:Error_Handler	1
